AdvDiffSolver contains parallelized C++ code to solve a system of advection-diffusion-reaction equations using stabilized finite element methods. The base class is FemAdvDiffSolver. Requires PETSc for linear algebra and METIS for mesh partitioning.